{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@tanstack/react-query": "^5.17.15",
    "@types/react-datepicker": "^4.19.5",
    "axios": "^1.6.5",
    "classnames": "^2.5.1",
    "date-fns": "^3.3.1",
    "framer-motion": "^10.18.0",
    "next": "14.1.0",
    "react": "^18",
    "react-datepicker": "^5.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.18.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
